# aoserv-webservices

./: .git-blame-ignore-revs  Jenkinsfile  README.md  checkstyle-suppressions.xml  conversion_steps.txt  nbactions.xml  pom.xml
.github/workflows/: build.yml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
src/com/aoindustries/aoserv/webservices/v1_0/: AOServService.java  Credentials.java
src/main/docs/: conversion_steps.txt
src/main/java/: module-info.java
src/main/java/com/aoindustries/aoserv/webservices/v1_0/: AOServService.java  AoservService.java  Credentials.java
src/main/webapp/WEB-INF/classes/com/aoindustries/aoserv/client/: aoserv-client.properties
src/main/webapp/WEB-INF/lib/: jalopy-LICENSE.txt  jaxen-LICENSE.txt  xalan-LICENSE.txt
src/main/webapp/WEB-INF/services/: services.list
webapp/WEB-INF/conf/: axis2.xml
webapp/WEB-INF/lib/: jalopy-LICENSE.txt  jaxen-LICENSE.txt
webapp/WEB-INF/services/: aoserv-webservices.aar  services.list
webapp/axis2-web/: HappyAxis.jsp
